# Hard-skills-station

./: README.md
Backend/DocumentationAdmin/: all-events.html  all-users.html  create-event.html  create-user.html  event-delete.html  event-id.html  index.html  package.json  update-event.html  user-delete.html
Backend/DocumentationAdmin/js/: functions.js
Backend/HSSAPI/: HSSAPI.sln
Backend/HSSAPI/HSSAPI/: Dockerfile  HSSAPI.csproj  HSSAPI.http  Program.cs  appsettings.json
Backend/HSSAPI/HSSAPI/Controllers/: WeatherForecastController.cs
Backend/HSSAPI/HSSAPI/Migrations/: 20231130134934_EventsMigration.Designer.cs  20231130134934_EventsMigration.cs  20231204082807_Events2.Designer.cs  20231204082807_Events2.cs  20231206094242_EventsMigration.Designer.cs  20231206094242_EventsMigration.cs  20231206101628_Events.Designer.cs  20231206101628_Events.cs  EventsContextModelSnapshot.cs
Backend/HSSAPI/HSSAPI/Migrations/Users/: 20231130135002_UsersMigration.Designer.cs  20231130135002_UsersMigration.cs  20231202132622_initial.Designer.cs  20231202132622_initial.cs  UsersContextModelSnapshot.cs
Backend/HSSAPI/HSSAPI/Model/: Events.cs  Users.cs
Backend/HSSAPI/HSSAPI/Properties/: launchSettings.json  web.config
Frontend/: api-requests.js  api-service.js  courses.html  courses.js  credentials.html  credentials.js  events.html  index.html  index.js  language.js  styles.css  translations.js  workshop-style.css  workshops.html  workshops.js
i18n/da/: events.json  index.json  pagination.json
i18n/en/: events.json  index.json  pagination.json
(+9 files in other folders)
